//Анализ данных о продажах
//Цель: Разработать консольное приложение на C#, которое анализирует и предоставляет отчет о данных продаж из предоставленного списка.

//Исходные данные:

//Список продуктов, где каждый продукт имеет:



using linq;

var Producs = new List<Product>()
{
    new Product(1, "Milk", "Food", 2.50f),
    new Product(2, "Beer", "Food", 3.50f),
    new Product(3, "Hummer", "Tool", 2.50f),
    new Product(4, "Pila", "Tool", 4.50f),
    new Product(5, "Potatio", "Food", 1.50f),
};


var sels = new List<Sell>()
{
    new Sell(1, 1, 2, "24.02"),
    new Sell(2, 1, 1, "25.02"),
    new Sell(3, 2, 4, "26.02"),
    new Sell(4, 2, 5, "27.02"),
    new Sell(5, 3, 21, "28.02"),

};




//Задачи:

//Подсчет общего количества продаж по категориям.
//Сгруппировать продажи по категориям продуктов и подсчитать общее
//количество проданных единиц в каждой категории.

var sum = from sell in sels
          join product in Producs on sell.productId equals product.id
          group new { Cat = product.Category, Count = sell.count } by product.Category into grop
          select new
          {
              Category = grop.Key,
              totalCount = grop.Sum(g => g.Count)
          };
          
                

foreach (var s in sum)
{
    Console.WriteLine($"{s.Category} -- {s.totalCount}");
}

//Определение самого популярного продукта. Найти продукт с наибольшим общим количеством продаж.




//Анализ продаж по месяцам. Рассчитать общую сумму продаж для каждого месяца и представить данные
//в виде списка, отсортированного по убыванию суммы продаж.

//Средняя цена продажи по категориям. Для каждой категории продуктов рассчитать
//среднюю цену продажи (сумма всех продаж, деленная на количество проданных единиц).

//Динамика продаж для выбранной категории. Пользователь вводит название категории,
//и программа отображает динамику продаж по месяцам для этой категории